    __________
   /    __    \
  / __ /  \ __ \
 / /  \\__//  \ \
/  \__/    \__/  \  ###  #    ####     #     ###   ###    #   ##### #   #
\  /  \ __ /  \  / #     #    #       # #    #  #  #  #  # #    #   #   #
 \ \__//  \\__/ /  #     #    ###    #####   ###   ###  #####   #   #####
  \    \__/    /   #     #    #     #     #  #  #  #   #     #  #   #   #
   \__________/     ###  #### #### #       # #   # #  #       # #   #   #
                R O B O T I C S


					  |	   ___       __            __     _____     __   __        
 _|_|_|    _|_|_|_|    _|_|    _|         |	  / _ \___  / /  __ _____ / /_   / __(_)__ / /__/ /        
 _|    _|  _|        _|    _|  _|         |  	 / , _/ _ \/ _ \/ // (_-</ __/  / _// / -_) / _  /         
 _|_|_|    _|_|_|    _|_|_|_|  _|         |	/_/|_|\___/_.__/\_,_/___/\__/  /_/ /_/\__/_/\_,_/          
 _|    _|  _|        _|    _|  _|         |	                                                           
 _|    _|  _|        _|    _|  _|_|_|_|   | 	   ___       __                               __        __ 
 _____________________________________	  |	  / _ |__ __/ /____  ___  ___  __ _  __ __   / /  ___ _/ / 
 +--+--+   +-----+    +---->   +--+--+	  |	 / __ / // / __/ _ \/ _ \/ _ \/  ' \/ // /  / /__/ _ `/ _ \
 |--|--|   |<   >|    |   <    |__+^^|	  |	/_/ |_\_,_/\__/\___/_//_/\___/_/_/_/\_, /  /____/\_,_/_.__/
 +--+--+   +-----+    +---->   +--+--+	  |	                                   /___/                   
 Robust	    Field    Autonomy Laboratory  |

 ______         __                 __      _______ __         __     __ 
|   __ \.-----.|  |--.--.--.-----.|  |_   |    ___|__|.-----.|  |.--|  |
|      <|  _  ||  _  |  |  |__ --||   _|  |    ___|  ||  -__||  ||  _  |
|___|__||_____||_____|_____|_____||____|  |___|   |__||_____||__||_____|
                                                                        
 _______         __                                       _____          __    
|   _   |.--.--.|  |_.-----.-----.-----.--------.--.--.  |     |_.---.-.|  |--.
|       ||  |  ||   _|  _  |     |  _  |        |  |  |  |       |  _  ||  _  |
|___|___||_____||____|_____|__|__|_____|__|__|__|___  |  |_______|___._||_____|
                                                |_____|                        


8"""8                                     8""""                     
8   8  eeeee eeeee  e   e eeeee eeeee     8     e  eeee e     eeeee 
8eee8e 8  88 8   8  8   8 8   "   8       8eeee 8  8    8     8   8 
88   8 8   8 8eee8e 8e  8 8eeee   8e      88    8e 8eee 8e    8e  8 
88   8 8   8 88   8 88  8    88   88      88    88 88   88    88  8 
88   8 8eee8 88eee8 88ee8 8ee88   88      88    88 88ee 88eee 88ee8 
                                                                    
8""""8                                                  8                  
8    8 e   e eeeee eeeee eeeee eeeee eeeeeee e    e     8     eeeee eeeee  
8eeee8 8   8   8   8  88 8   8 8  88 8  8  8 8    8     8e    8   8 8   8  
88   8 8e  8   8e  8   8 8e  8 8   8 8e 8  8 8eeee8     88    8eee8 8eee8e 
88   8 88  8   88  8   8 88  8 8   8 88 8  8   88       88    88  8 88   8 
88   8 88ee8   88  8eee8 88  8 8eee8 88 8  8   88       88eee 88  8 88eee8 



 _                  _                                              
|_) _ |_     __|_  |_o _ | _|   /\   _|_ _ ._  _ ._ _     |  _.|_  
| \(_)|_)|_|_> |_  | |(/_|(_|  /--\|_||_(_)| |(_)| | |\/  |_(_||_) 
                                                      /            


   ___       __            __     _____     __   __
  / _ \___  / /  __ _____ / /_   / __(_)__ / /__/ /
 / , _/ _ \/ _ \/ // (_-</ __/  / _// / -_) / _  / 
/_/|_|\___/_.__/\_,_/___/\__/  /_/ /_/\__/_/\_,_/  
                                                   
   ___       __                               __        __ 
  / _ |__ __/ /____  ___  ___  __ _  __ __   / /  ___ _/ / 
 / __ / // / __/ _ \/ _ \/ _ \/  ' \/ // /  / /__/ _ `/ _ \
/_/ |_\_,_/\__/\___/_//_/\___/_/_/_/\_, /  /____/\_,_/_.__/
                                   /___/                   
