                                          /       ___       __            __ 		   
					  \      / _ \___  / /  __ _____ / /_		   
                                          /     / , _/ _ \/ _ \/ // (_-</ __/		   
 _|_|_|    _|_|_|_|    _|_|    _|         \    /_/|_|\___/_.__/\_,_/___/\__/ 		   
 _|    _|  _|        _|    _|  _|         /      _____     __   __			           
 _|_|_|    _|_|_|    _|_|_|_|  _|         \     / __(_)__ / /__/ /			           
 _|    _|  _|        _|    _|  _|         /    / _// / -_) / _  / 			           
 _|    _|  _|        _|    _|  _|_|_|_|   \   /_/ /_/\__/_/\_,_/			   
 ______________________________________   /      ___       __                            
                                          \     / _ |__ __/ /____  ___  ___  __ _  __ __ 
 +--+--+   +-----+    +---->   +--+--+    /    / __ / // / __/ _ \/ _ \/ _ \/  ' \/ // / 
 |--|--|   |< % >|    | | <    |__+^^|    \   /_/ |_\_,_/\__/\___/_//_/\___/_/_/_/\_, /  
 +--+--+   +-----+    +---->   +--+--+    /      __        __                    /___/
 Robust     Field    Autonomy Laboratory  \     / /  ___ _/ /  			   
					  /    / /__/ _ `/ _ \ 			   
					  \   /____/\_,_/_.__/ 			   
                                          /

