JACKAL_FRONT_ACCESSORY_FENDER="1"
JACKAL_REAR_ACCESSORY_FENDER="1"

JACKAL_LASER_3D="true"
JACKAL_LASER_3D_HOST="192.168.131.20"
JACKAL_LASER_3D_MODEL="vlp16"
JACKAL_LASER_3D_MOUNT="mid"
JACKAL_LASER_3D_OFFSET="0 0 0"
JACKAL_LASER_3D_RPY="0 0 0"

JACKAL_GX5_IMU="1"
