country=US

network={
        # ssid=REDACTED
        # bssid=REDACTED
        key_mgmt=WPA-PSK
        pairwise=CCMP
        group=CCMP
        # psk=REDACTED
}

network={
        # ssid=REDACTED
        # bssid=REDACTED
        key_mgmt=WPA-PSK
        pairwise=CCMP
        group=CCMP
        # psk=REDACTED
}
